# APP
NODE_ENV=development
TZ=Europe/London

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# APIM TFS
APIM_TFS_URL=
APIM_TFS_KEY=
APIM_TFS_VALUE=

# MCD
MULESOFT_API_PARTY_DB_KEY=
MULESOFT_API_PARTY_DB_SECRET=
MULESOFT_API_PARTY_DB_URL=

# ESTORE
APIM_ESTORE_URL=
APIM_ESTORE_KEY=
APIM_ESTORE_VALUE=
ESTORE_URL=

# MONGO
MONGO_INITDB_DATABASE=
MONGODB_URI=

# MICROSERVICES
DEAL_API_URL=http://localhost:5001
EXTERNAL_API_URL=http://localhost:5002
TFM_API=http://localhost:5004
DTFS_CENTRAL_API=http://localhost:5005
CORS_ORIGIN=http://localhost
REDIS_HOSTNAME=
AZURE_ACBS_FUNCTION_URL=http://localhost:7071
AZURE_NUMBER_GENERATOR_FUNCTION_SCHEDULE='*/5 * * * * *'
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=
SESSION_SECRET=

# STORAGE
AZURE_PORTAL_STORAGE_ACCOUNT=
AZURE_PORTAL_STORAGE_ACCESS_KEY=
AZURE_PORTAL_FILESHARE_NAME=
AZURE_PORTAL_EXPORT_FOLDER=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT=

# ORDANANCE SURVEY
ORDNANCE_SURVEY_API_URL=
ORDNANCE_SURVEY_API_KEY=

# COMPANY HOUSE
COMPANIES_HOUSE_API_URL=
COMPANIES_HOUSE_API_KEY=

# JWT
JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY
