MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

AZURE_NUMBER_GENERATOR_FUNCTION_SCHEDULE='*/5 * * * * *'
AZURE_ACBS_FUNCTION_SCHEDULE='*/10 * * * * *'

TFM_URI=http://localhost:5003

MULESOFT_API_UKEF_MDM_EA_KEY=
MULESOFT_API_UKEF_MDM_EA_SECRET=
MULESOFT_API_UKEF_MDM_EA_URL=

REDIS_HOSTNAME=redis
ESTORE_URL=
REDIS_KEY=
REDIS_PORT=
SESSION_SECRET=
