# APP
NODE_ENV=development
TZ=Europe/London

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# APIM TFS
APIM_TFS_URL=
APIM_TFS_KEY=
APIM_TFS_VALUE=

# MCD
MULESOFT_API_PARTY_DB_KEY=
MULESOFT_API_PARTY_DB_SECRET=
MULESOFT_API_PARTY_DB_URL=

# ESTORE
MULESOFT_API_UKEF_ESTORE_EA_URL=
MULESOFT_API_UKEF_ESTORE_EA_KEY=
MULESOFT_API_UKEF_ESTORE_EA_SECRET=
ESTORE_URL=

# MONGO
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_URI=

# MICROSERVICES
DEAL_API_URL=http://localhost:5001
EXTERNAL_API_URL=http://localhost:5002
TFM_API=http://localhost:5004
DTFS_CENTRAL_API=http://localhost:5005
CORS_ORIGIN=http://localhost:5200
REDIS_HOSTNAME=
AZURE_ACBS_FUNCTION_URL=http://localhost:7071
AZURE_NUMBER_GENERATOR_FUNCTION_SCHEDULE='*/5 * * * * *'
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=
SESSION_SECRET=

# STORAGE
AZURE_WORKFLOW_STORAGE_ACCOUNT=
AZURE_WORKFLOW_STORAGE_ACCESS_KEY=
AZURE_WORKFLOW_FILESHARE_NAME=files
AZURE_WORKFLOW_EXPORT_FOLDER=
AZURE_WORKFLOW_IMPORT_FOLDER=
AZURE_PORTAL_STORAGE_ACCOUNT=
AZURE_PORTAL_STORAGE_ACCESS_KEY=
AZURE_PORTAL_FILESHARE_NAME=
AZURE_PORTAL_EXPORT_FOLDER=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT=

# ORDANANCE SURVEY
ORDNANCE_SURVEY_API_URL=
ORDNANCE_SURVEY_API_KEY=

# COMPANY HOUSE
COMPANIES_HOUSE_API_URL=
COMPANIES_HOUSE_API_KEY=

# ELASTIC
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_CAPTURE_BODY=true
ELASTIC_APM_CAPTURE_ERROR_LOG_STACK_TRACES=always
ELASTIC_APM_ENVIRONMENT=development

# JWT
JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=
