# APP
NODE_ENV=development
TZ=Europe/London
RATE_LIMIT_THRESHOLD=600

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# APIM TFS
APIM_TFS_URL=
APIM_TFS_KEY=
APIM_TFS_VALUE=

# APIM ESTORE
APIM_ESTORE_URL=
APIM_ESTORE_KEY=
APIM_ESTORE_VALUE=
ESTORE_URL=
ESTORE_CRON_MANAGER_SCHEDULE="0 */1 * * * *"

# MONGO
MONGO_INITDB_DATABASE=
MONGODB_URI=

# MICROSERVICES
PORTAL_API_URL=http://localhost:5001
PORTAL_UI_URL=http://localhost
EXTERNAL_API_URL=http://localhost:5002
TFM_API_URL=http://localhost:5004
TFM_UI_URL=http://localhost:5003
DTFS_CENTRAL_API_URL=http://localhost:5005
CORS_ORIGIN=http://localhost
REDIS_HOSTNAME=
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=
SESSION_SECRET=

# UTILISATION REPORT
UTILISATION_REPORT_MAX_FILE_SIZE_BYTES=1048576
UTILISATION_REPORT_DUE_DATE_BUSINESS_DAYS_FROM_START_OF_MONTH=10
UTILISATION_REPORT_OVERDUE_CHASER_DATE_BUSINESS_DAYS_FROM_START_OF_MONTH=15
UTILISATION_REPORT_SUBMISSION_PERIOD_START_EMAIL_SCHEDULE='0 8 1 * *'
UTILISATION_REPORT_DUE_EMAIL_SCHEDULE='0 8 * * *'
UTILISATION_REPORT_OVERDUE_EMAIL_SCHEDULE='0 8 * * *'
UTILISATION_REPORT_CREATION_FOR_BANKS_SCHEDULE='0 2 * * *'

# ACBS DURABLE FUNCTIONS LOG DELETION
ACBS_DURABLE_FUNCTIONS_LOG_DELETION_SCHEDULE='0 0 * * *'

# STORAGE
AZURE_PORTAL_STORAGE_ACCOUNT=
AZURE_PORTAL_STORAGE_ACCESS_KEY=
AZURE_PORTAL_FILESHARE_NAME=
AZURE_PORTAL_EXPORT_FOLDER=
AZURE_UTILISATION_REPORTS_FILESHARE_NAME=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT=
UKEF_INTERNAL_NOTIFICATION=
PDC_INPUTTERS_EMAIL_RECIPIENT=

# ORDNANCE SURVEY
ORDNANCE_SURVEY_API_URL=
ORDNANCE_SURVEY_API_KEY=

# COMPANY HOUSE
COMPANIES_HOUSE_API_URL=
COMPANIES_HOUSE_API_KEY=

# JWT
JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
DTFS_CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY

# AUDIT CHANGE STREAM
AUDIT_API_URL=
AUDIT_API_USERNAME=
AUDIT_API_PASSWORD=

# FEATURE FLAGS
CHANGE_STREAM_ENABLED=false

# CONTACT US
CONTACT_US_EMAIL_ADDRESS=
CONTACT_US_SELF_SERVICE_PORTAL_URL=