MONGO_INITDB_DATABASE=deal-api-data
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

JWT_SIGNING_CERT=./.ssl/private.pem
JWT_VALIDATING_CERT=./.ssl/public.pem
