MONGO_INITDB_DATABASE=deal-api-data
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@deal-api-data:27017/?authMechanism=DEFAULT

PORT=5001

CORS_ORIGIN=http://localhost:5000
