# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

MULESOFT_API_KEY=
MULESOFT_API_SECRET=
MULESOFT_API_NUMBER_GENERATOR_URL=
MULESOFT_API_ACBS_DEAL_URL=
MULESOFT_API_ACBS_FACILITY_URL=

MULESOFT_API_PARTY_DB_URL=
MULESOFT_API_PARTY_DB_KEY=
MULESOFT_API_PARTY_DB_SECRET=

MULESOFT_API_CURRENCY_EXCHANGE_RATE_URL=
MULESOFT_API_CURRENCY_EXCHANGE_RATE_KEY=
MULESOFT_API_CURRENCY_EXCHANGE_RATE_SECRET=
MULESOFT_API_EXPOSURE_PERIOD_URL=

UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=

GOV_NOTIFY_API_KEY=

ORDNANCE_SURVEY_API_URL=https://api.os.co.uk
ORDNANCE_SURVEY_API_KEY=

MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

AZURE_NUMBER_GENERATOR_FUNCTION_URL=http://localhost:7072