# REFERENCE DATA PROXY MICRO-SERVICE
#
# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# MULESOFT
MULESOFT_API_KEY=
MULESOFT_API_SECRET=
MULESOFT_API_NUMBER_GENERATOR_URL=
MULESOFT_API_ACBS_DEAL_URL=
MULESOFT_API_ACBS_FACILITY_URL=
MULESOFT_API_PARTY_DB_URL=
MULESOFT_API_PARTY_DB_KEY=
MULESOFT_API_PARTY_DB_SECRET=
MULESOFT_API_EXPOSURE_PERIOD_URL=
MULESOFT_API_UKEF_ESTORE_EA_URL=
UKEF_TFM_API_SYSTEM_KEY=
UKEF_TFM_API_REPORTS_KEY=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=

# OS
ORDNANCE_SURVEY_API_URL=https://api.os.co.uk
ORDNANCE_SURVEY_API_KEY=

# NUMGEN MICROSERVICE
AZURE_NUMBER_GENERATOR_FUNCTION_URL=http://localhost:7072

# DATABASE
MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT