MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

PORT=5004

CORS_ORIGIN=http://localhost:5200
REFERENCE_DATA_PROXY_URL=http://localhost:5002
DEAL_API_URL=http://localhost:5001
DTFS_CENTRAL_API=http://localhost:5005
