AZURE_UTILISATION_REPORTS_FILESHARE_NAME=test-utilisation-report-fileshare-name
AZURE_PORTAL_STORAGE_ACCOUNT=test-portal-storage-account
AZURE_PORTAL_STORAGE_ACCESS_KEY=test-portal-storage-access-key
