# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

MONGO_INITDB_DATABASE=dtfs-submissions
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t

MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT

PORT=5004

CORS_ORIGIN=http://localhost:5200
REFERENCE_DATA_PROXY_URL=http://localhost:5002
DEAL_API_URL=http://localhost:5001
DTFS_CENTRAL_API=http://localhost:5005

UKEF_TFM_API_REPORTS_KEY=
UKEF_TFM_API_SYSTEM_KEY=

AZURE_NUMBER_GENERATOR_FUNCTION_SCHEDULE=*/5 * * * * *