# API URL
DEAL_API_URL=http://localhost:5001
DTFS_CENTRAL_API=http://localhost:5005
TFM_API=http://localhost:5004

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY