# API URL
PORTAL_API_URL=http://localhost:5001
DTFS_CENTRAL_API_URL=http://localhost:5005
TFM_API_URL=http://localhost:5004

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
DTFS_CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY

# MONGO
MONGO_INITDB_DATABASE=TEST_DATABASE_NAME
MONGODB_URI_QA=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT&directConnection=true

# JWT
JWT_SIGNING_KEY=TEST_JWT_KEY