# API URL
PORTAL_API_URL=https://localhost:5001
DTFS_CENTRAL_API_URL=http://localhost:5005
TFM_API_URL=http://localhost:5004

# API KEYS
TFM_API_KEY=TESTAPIKEY
PORTAL_API_KEY=TESTAPIKEY
DTFS_CENTRAL_API_KEY=TESTAPIKEY
EXTERNAL_API_KEY=TESTAPIKEY