DEAL_API_URL=http://localhost:5001
DTFS_CENTRAL_API=http://localhost:5005
TFM_API=http://localhost:5004
MONGODB_URI=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT
MONGO_INITDB_DATABASE=dtfs-submissions