# APP
NODE_ENV=development

# SQL DB CONNECTION (FOR RUNNING MIGRATIONS LOCALLY)
SQL_DB_HOST=localhost
SQL_DB_PORT=1433
SQL_DB_USERNAME=sa
SQL_DB_PASSWORD=AbC!2345
SQL_DB_NAME=DTFS
SQL_DB_LOGGING_ENABLED=true

# MONGODB (FOR SEEDING DATA)
MONGO_INITDB_DATABASE=dtfs-submissions
MONGODB_URI_FOR_TESTS=mongodb://root:r00t@localhost:27017/?authMechanism=DEFAULT&directConnection=true
