on:
  push:
    branches: [ github-actions ]

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Portal image
      uses: docker/build-push-action@v1
      with:
        registry: dtfsdev.azurecr.io
        username: ${{ secrets.ACR_DEV_USERNAME }}
        password: ${{ secrets.ACR_DEV_PASSWORD }}
        repository: portal
        tags: github
        path: portal
        add_git_labels: true
